name: "Create cloudflare dns record"
description: "Create cloudflare dns record"

inputs:
  token:
    description: Netlify auth token
    required: true
  dir:
    description: "Dir to deploy"
    required: false
    default: "."
  custom_domain:
    description: Custom domain, if used
    required: false

outputs:
  url:
    description: "Url of the site"
  default_domain:
    description: "Default url"
runs:
  using: "node20"
  main: "dist/index.js"
