name: "Create cloudflare dns record"
description: "Create cloudflare dns record"

inputs:
  token:
    description: "Cloudflare API token"
    required: true
  hostname:
    description: "hostname"
    required: true
  ip:
    description: "target ip"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"
