name: "Create cloudflare dns record"
description: "Create cloudflare dns record"

inputs:
  token:
    description: "Cloudflare API token (permissions: read zones, edit dns)"
    required: true
  type:
    description: "Type of dns record (A, CNAME)"
    required: true
  name:
    description: "Name of the record - domain name"
    required: true
  content:
    description: "Content of the record - ip (A) or another domain (CNAME)"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"
