name: Build

on:
  push:
  workflow_dispatch:
jobs:
  build_cloudflare_dns_action:
    name: Build cloudflare-dns action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: ./.github/actions/build-js-action
        with:
          dir: actions/cloudflare-dns
